server.port=8761
spring.application.name=Eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}

# project-banner
spring.banner.charset=utf-8
spring.banner.location=my-banner.txt